{
    "compileOnSave": false,
    "compilerOptions": {
        "removeComments": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "lib": [
          "ES5",
          "ES6",
          "ES2015",
          "DOM",
          "ScriptHost"
        ]
    }
}
